<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Kailas Deshmukh">
    <meta name="google-signin-client_id" content="328708861139-clmb6moukfv4ffk4v8oqmr24981jln32.apps.googleusercontent.com">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <script src="js/login.js"></script>
    <script src="js/common.js"></script>
    
    <title>Login to lapkart</title>
    
    <script>
            logincheck();
    </script>
    
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="img-fluid mb-4" src="Images/lapkartLogo/lapkart.jpg" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="email" class="form-control" placeholder="Email address" required="" autofocus="">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="pass" class="form-control" placeholder="Password" required="">
      <div class="invalid-feedback mb-3" id ="login-feedback">
      </div>
      <button class="btn btn-lg btn-primary btn-block mt-3 mb-3" type="button" onclick="login()">Sign in</button>
      <a class="mt-5" href="/Lapkart/Register.html"> New user Register Here </a>
      <p class="mt-3 mb-3 text-muted">Or Sign in with Google</p>
      <div align="center" class="g-signin2 mb-3" data-onsuccess="onSignIn"></div>
      <p class="mt-5 mb-3 text-muted">© 2019-2020</p>
    </form>
  
</body></html>